<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Paquete">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="Descripcion"/>
        <TextView
            android:id="@+id/textDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="80dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="Direccion"/>
        <TextView
            android:id="@+id/textDireccion"
            android:layout_width="wrap_content"
            android:layout_height="80dp"/>
    </LinearLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layoutPaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Foto Paquete"/>
                <ImageView
                    android:id="@+id/imagenPaquete"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutFrente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Foto ID de Frente (camara horizona*)"/>
                <ImageView
                    android:id="@+id/imagenFrente"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutAtras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Foto ID de Atrás (camara horizona*)"/>
                <ImageView
                    android:id="@+id/imagenAtras"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layouttexto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Firma"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutPad"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/borde">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutBoton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>