<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ruta">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tablaOpt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:stretchColumns="*">

                <TableRow>
                    <TextView
                        android:text="Orden"
                        android:layout_width="0dp"/>
                    <TextView
                        android:text="Direccion"
                        android:layout_width="0dp"/>

                </TableRow>

            </TableLayout>
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tablaOpt2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:stretchColumns="*">



            </TableLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>